# CarrinhoVirtualClientServer

./: .gitignore  CarrinhoVirtual.sln  README.md
Blazor/: Frontend.csproj  Program.cs  RestInPeace.bat  _Imports.razor
Blazor/Codes/: ClientDefines.cs  ClientLogger.cs  JSInterop.cs
Blazor/Pages/: BasePage.cs  Login.razor  Login.razor.cs
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/wwwroot/: index.html
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Codes/: DatabaseSettings.cs  SDefines.cs  SGlobalExceptionHandler.cs  SLogger.cs  SMySQLContext.cs
Server/Controllers/: SAdminUsers.controller.cs  SAdminUsers.service.cs  SCompanies.controller.cs  SCompanies.service.cs  SCompaniesAdminUsers.controller.cs  SCompaniesAdminUsers.service.cs  SProducts.controller.cs  SProducts.service.cs  SSearch.controller.cs  SSearch.service.cs  SUsers.controller.cs  SUsers.service.cs  SUsersCompanies.controller.cs  SUsersCompanies.service.cs
Server/Properties/: launchSettings.json
SharedLib/: Class1.cs
SharedLib/Codes/: RestInPeace.cs
SharedLib/Entities/: EAdminUser.cs  ECartItem.cs  ECompany.cs  ECompanyAdminUser.cs  EProduct.cs  EResponse.cs  ESearch.cs  ESearchResult.cs  EUser.cs  EUserCompany.cs
SharedLib/Enums/: ErrorCode.cs
TazorLib/: Component1.razor  ExampleJsInterop.cs
TazorLib/Codes/: Logger.cs
TazorLib/Components/: VCircle.razor  VCircle.razor.cs  VColumnLayout.razor  VColumnLayout.razor.cs  VGridLayout.razor  VGridLayout.razor.cs  VImage.razor  VImage.razor.cs  VItemComponent.cs  (+6 more)
(+32 files in other folders)
