<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />   
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.24" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.1.0.43" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.1.0.43" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>


</Project>
